# uqingu-cloud

./: .gitignore  README.md  pom.xml
site-data/: pom.xml
site-data/src/main/java/com/uqingu/: SiteData.java
site-data/src/main/java/com/uqingu/config/: DateConverterConfig.java  FastJsonRedisSerializer.java  RedisConfig.java
site-data/src/main/java/com/uqingu/controller/: SiteController.java  SiteDataController.java
site-data/src/main/java/com/uqingu/entity/: Site.java
site-data/src/main/java/com/uqingu/mapper/: SiteDataMapper.java  SiteMapper.java
site-data/src/main/java/com/uqingu/service/: SiteDataService.java  SiteService.java
site-data/src/main/java/com/uqingu/service/impl/: SiteDataServiceImpl.java  SiteServiceImpl.java
site-data/src/main/resources/: application.yml
site-data/src/main/resources/mapper/: SiteDataMapper.xml  SiteMapper.xml
site-mod/: pom.xml
site-mod/src/main/java/com/uqingu/: SiteMod.java
site-mod/src/main/java/com/uqingu/config/: FeignConfig.java
site-mod/src/main/java/com/uqingu/controller/: SiteController.java  SiteModController.java  TestController.java
site-mod/src/main/java/com/uqingu/service/: SiteModService.java  SiteService.java
site-mod/src/main/java/com/uqingu/service/impl/: SiteModServiceImpl.java  SiteServiceImpl.java
site-mod/src/main/resources/: application.yml
uqingu-gateway/: pom.xml
uqingu-gateway/src/main/java/com/uqingu/: SiteGateway.java
uqingu-gateway/src/main/java/com/uqingu/config/: CorsConfig.java
uqingu-gateway/src/main/java/com/uqingu/routers/: SiteModRouter.java
uqingu-gateway/src/main/resources/: application.yml
uqingu-utils/: pom.xml
uqingu-utils/src/main/java/com/uqingu/entity/: ResponseResult.java  Site.java
uqingu-utils/src/main/java/com/uqingu/utils/: DateUtil.java  IpUtil.java
